## config DB local
DB_HOST_LOCAL="127.0.0.1"
DB_USERNAME_LOCAL="postgres"
DB_PASSWORD_LOCAL="12345"
DB_DATABASE_LOCAL="university-library"
DB_PORT_LOCAL="5432"

# APP
APP_PORT="4000"
APP_PREFIX_API="api"
APP_SWAGGER_PATH="docs"
APP_VERSION_API="1"

# CRON JOBS
CRON_JOBS="false"

# MAILER
MAIL_USER_TEST="c@gmail.com"
MAIL_CLIENT_ID="806234593063-itp48eku7k75b453l8l8gn10as0vutel.apps.googleusercontent.com"
MAIL_CLIENT_SECRET="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"
MAIL_REDIRECT_URI="https://developers.google.com/oauthplayground"
MAIL_REFRESH_TOKEN="1//04bMAOBM6sGYPCgYIARAAGAQSNwF-L9IriFxh7LB-_xHOm5pugHbpdqdvgcKu5bmTapwVZeYVHUceZuEosxspqQkuYNy5w_53b4Y"