## config DB local
DB_HOST="database-postgres"
DB_USERNAME="postgres"
DB_PASSWORD="12345"
DB_DATABASE="university-library"
DB_PORT="5432"

# APP
APP_ENV="production"
APP_PORT="3000"
APP_PREFIX_API="api"
APP_SWAGGER_PATH="api-docs"
APP_VERSION_API="1"

# CRON JOBS
CRON_JOBS="false"
FINE_RATE="0.1" # 10% của tổng giá trị

# OAUTH GOOGLE MAILER (https://developers.google.com/oauthplayground)
OAUTH_MAIL_USER_TEST="sangkenjii@gmail.com"
OAUTH_MAIL_CLIENT_ID="806234593063-itp48eku7k75b453l8l8gn10as0vutel.apps.googleusercontent.com"
OAUTH_MAIL_CLIENT_SECRET="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"
OAUTH_MAIL_REDIRECT_URI="https://developers.google.com/oauthplayground"
OAUTH_MAIL_REFRESH_TOKEN="1//04SxfsdWANZr2CgYIARAAGAQSNwF-L9Irwaf4NZIT0Q6pMQjRIx0gBvFyNBlJhzPJApXV4V8MVAQ5q7feqwnEHkv5MdkkoyishPU"