## config DB local
DB_HOST_LOCAL="127.0.0.1"
DB_USERNAME_LOCAL="postgres"
DB_PASSWORD_LOCAL="12345"
DB_DATABASE_LOCAL="university-library"
DB_PORT_LOCAL="5432"

APP_PORT="4000"
APP_PREFIX_API="api"
APP_SWAGGER_PATH="docs"
APP_VERSION_API="1"